/*By listing the first six prime numbers: 2, 3, 5, 7, 11, and 13, we can see that the 6th prime is 13.

What is the 10 001st prime number?*/
package my;

public class prime10001 {
		public static void main(String[] args) {
		    int i = 0;
		    int c = 1;
		    while (c <= 10001) {
		    if (IsPrime(i)) {
		            c++;
		            
		        }
		        i++;
		    }
		    System.out.println(i);
		}
		public static boolean IsPrime(long x) {
		    if (x<2) return false;
		    if (x<=3) return true;
		    for (long j = 2; j <= Math.sqrt(x) + 1; ++ j) 
		    if (x % j == 0) return false;
		    return true;
		}
	
		
	

}
