/*2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder.

What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 20?*/
package my;
import java.util.*;
public class smallestMultiple {
	public static void main(String[] args) {
		long a=10;
		int b=1,c=0;
		while(b==1) {
			c=0;
			for(int i=1;i<=20;i++) {
				if(a%i==0) {
					c+=1;
				}
			}
				if(c==20) {
					b=0;
				}
				else {
					a=a+10;
				}
			
		}
		System.out.println(a);
	}

}
